<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing-page.css">
    <title>Landing Page</title>
</head>
<body>
    <nav id="navbar">
        <img src="plus_logo.png" alt="logo">
        <ul>
            <li><a href="#sec1"  >HOME</a></li>
            <li><a href="#sec2"  >SERVICES</a></li>
            <li><a href="#sec3"  >BRANCHES</a></li>
            <li><a href="#sec4"  >CONTACT</a></li>
            <li><a href="#" >ORDER NOW</a></li>
        </ul>
    </nav>
    <section id="sec1">
        <div id="text">
            <h1>ARUN MEDICAL AGENCIES</h1>
            <p>All Medicines are Avaliable with Every brand <br><span>Ashok_Nagar,Karimnagar</span></p>
            <button class="btn1">ORDER NOW</button>
        </div>
    </section>
    <section id="sec2">
        <div class="image">
            <img src="customer_service.jpg" alt="secondimg">
        </div>
        <div class="text2">
            <h2>24/7 Costumer Servie</h2>
            <p>Door delivery avaliable</p>
        </div>
    </section>
    <section id="sec3">
        <div class="text3">
            <h2>BRANCHES</h2>
        </div>
        <div class="text3.1">
            <ul>
                <li>Karimnagar</li>
                <li>Peddapalli</li>
                <li>Godhavarikhani</li>
                <li>Luxxitipet</li>
                <li>Siddipet</li>
                <li>Ramagundam</li>
            </ul>
        </div>
    </section>
    <section id="sec4">
        <div class="text4">
            <h2>__About__</h2>
            <p>Contact : 7093092146 <br>Mail : arunagencies112@gmail.com</p>
        </div>
    </section>
</body>
</html>